# Telvm %%VERSION%% WinVOS imager
version = 1

# The imager used to be expressible as plan file but since for now we
# need to act on the [.wim] rather than the [.vhdx] this is no longer
# possible, see [telvm winvos plan imager --script]. We should try to unify
# the two image creations again though. This is a blueprint for the future.

[create winvos]

package =
  Microsoft-OneCore-SerialConsole-Package # Serial console
  Microsoft-WinVOS-Connectivity-Package   # USB drivers for input
  Microsoft-WinVOS-Provisioning-Package   # E.g. [dism], [bcd{edit,boot}]
  Microsoft-WinVOS-Filesystems-Package    # Mount UDF ISos
  Microsoft-WinVOS-DiskTools-Package      # E.g. [diskpart]

virtio-drivers =
  viostor  # Block storage driver
  vioscsi  # For optical drives
  viogpudo # GPU pass
  viofs    # Virtio-fs driver
  NetKVM   # Network access

copy-boot-files =
  # Because we are using the [.wim] files, the [.vdhx] files have that
  true

boot-execs = E:\create-image.cmd

[create user admin]
password = 1234
groups = administrators