# Telvm %%VERSION%% WinVOS base
version = 1

[create]

copy-dirs =
  powershell \Windows\System32\powershell

[create winvos]

add-wow64-packages = false
copy-boot-files = false
append-to-path = %systemroot%\System32\powershell
boot-execs = C:\Windows\System32\boot-autorun.cmd

packages =
  Microsoft-WinVOS-Connectivity-Package   # USB drivers
  Microsoft-OneCore-SerialConsole-Package # Serial console
  Microsoft-WinVOS-Filesystems-Package    # Ability to mount UDF ISOs

  #Microsoft-Windows-NetFx-VCRedist-Package
#  Microsoft-WinVOS-NetFx45-Package
#  Microsoft-WinVOS-PowerShell-Package
#  Microsoft-WinVOS-Provisioning-Package
#  Microsoft-WinVOS-Deployment-Package     # Provides msiexec

#  Microsoft-WinVOS-DiskTools-Package
#  Microsoft-WinVOS-Apps-Package
  Microsoft-WinVOS-Fonts-Package  # Nicer GUI Windows

#  Microsoft-WinVOS-Graphics-UXTheme-Package
# Microsoft-WinVOS-COM-Package

virtio-drivers =
  viostor  # Block storage driver
  vioscsi  # For optical drives
  viogpudo # GPU pass
  viofs    # Virtio-fs driver
  NetKVM   # Network access

[create user admin]
password = 1234
groups = administrators
